<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
        body{
            background-image: url(./pape2.jpg);
        }
       
        
        .navi {
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
                overflow: hidden;
                margin-top: 0;
                float: top;
                align-items: center;
                text-align: center;
            }
            .navi li{
                list-style: none;
                display: inline-block;
                padding-left: 100px;
            }
            .navi a{
                text-decoration: none;
                color: black;
                padding: 5px;
                text-align: center;
               
            }
            .navi a:hover{
                color: white;
                background-color: rgba(1, 1, 1, 0.5);
                height:auto;
                overflow: hidden;

            }
            .cs{
                color: white;
                font-size:xx-large;
                padding: 20px;
                text-align: center;
                position:relative;
               
            }
            .csdiv{
                margin: 30px;
               
            }
            #box1{
                float: left;
                width: 350px;
                height: 600px;
                background-color:  rgba(1, 1, 1, 0.5);
                position: relative;
                padding: 20px 20px;
                margin:  60px 20px;
                color: white;
                
               
            }
            #box2{
                float: right;
                width: 350px;
                height: 600px;
                background-color:  rgba(1, 1, 1, 0.5);
                position: relative;
                padding: 20px 20px;
                margin: 60px 20px;
                color: white;
               
            }
            #box1 h1{
                text-align: center;
            }
            #box2 h1{
                text-align: center;
            }
            ul{
                list-style: none;
                line-height: 1.8em;
            }
            #review{
                line-break: 1.8em;
            }

           

            


        </style>
        
    </head>
    <body>
        <div class = "navi">
        <ul>
            <li><a href = "#">home</a></li>
            <li><a href = "#">resources</a></li>
            <li><a href = "#">events</a></li>
            <li><a href = "#">classes</a></li>
            <li><a href = "#">CS Clubs</a></li>
        </ul>
    </div>
    <div class="csdiv">
        <p class="cs">CS4300-Web Programming</p>
    </div>
    <div id="box1">
    <h1>Class information</h1> 
    <p>Professor Zang was wonderful. Gives the best feedback. Also provides students with exam reviews that help guide students. The term project is a group work that involves 4-5 students. My advice is to learn as much Web dev as you can before you start. Although you learn what you need its helpful to have an understanding before you start. The homeworks that are given follow along with the material so you will reinforce what your learning. Also become familiar with W3Schools because she uses it alot to help students understand material. </p> 
    </div>
    <div id="box2">
    <h1>Review</h1>
    <ul>
     <li>Rating: 5/5 Stars </li>   
     <li>Course: CS 4300 Web Development</li>
     <li>Term: Fall 2021</li>
     <li>Professor: Ting Zang</li>
    </ul>
    <br><br>
    <p id="review">Was the textbook required?: No</p>
    <p id="review">Attendance Mandatory?: No</p>
    <p id="review">Difficulty?: Balanced </p>
    <p id="review">Group Work?: Yes</p>
    <p id="review">Would you recommend taking professor?: FOR SURE</p>


    </div>
    
    </body>
</html>